{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 \CocoaLigature0 $SPY $QQQ $IWM $SMH $IBB $AAPL $STUDY\
\
$AAPL so it begins.\
\
Hot Options Report For End Of Day April 6th - $KMI, $ETE, $PFE, $AAPL, $FB   -   http://stkw.it/h5gu\
\
$AAPL WHOA!\
\
VIDEO http://stkw.it/c5O5 Mid Week Analysis $SPY $QQQ $IWM $SMH $IBB $AAPL\
\
look at $SUNE balance sheet.they added last yr more intangibles &amp; goodwill than equity,is this scam? now look at good $FSLR $SDRL $RIG $AAPL\
\
$AAPL Just gonna sit this here\
\
$AAPL Only another $100M in inflows today. Nice little consolidation before breakout above 200 day MA.\
\
$BIIB $AAPL so what&#39;s next-in your opinion?\
}